LNADDR_DOMAINS="Change this to the domains in csv format you want to support for Lightning Address. ie: satoshi.com,nakamoto.com"
LNADDR_PORT="Change this to the port you want to run the Lighning Address. Default is: 3000"
LNADDR_MIN_SENDABLE_MSATS="Change this to the minimum receivable invoice amount (msats). Default is: 1000"
LNADDR_MAX_SENDABLE_MSATS="Change this to the maximum receivable invoice amount (msats). Default is: 250000000"
LND_GRPC_SOCKET="Change this to the host:port of your LNG GRPC endpoint."
LND_GRPC_MACAROON="Change this to LND base64 encoded macaroon with invoices permissions."
LND_GRPC_CERT="Change this to LND base 64 encoded tls.cert file."
NOSTR_PRIVKEY_HEX="Change this to the HEX string of your NOSTR zap receipt profile private key. You can generate a new key using the cmd: 'npx tsx ./src/keygen.ts'"
NOSTR_PUBKEY_HEX="Change this to the HEX string of your NOSTR zap receipt profile public key. You can generate a new key using the cmd: 'npx tsx ./src/keygen.ts'"
